<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_selector_home"
        android:iconTint="#0D1542"
        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="#0D1542"
        android:title="Seach"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_selector_profile"
        android:iconTint="#0D1542"
        android:title="Profile"/>
</menu>