<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".eventFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/search_area"
        android:padding="20dp"
        android:weightSum="10">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="Search Events..."
            android:drawableLeft="@drawable/ic_round_search_24"
            android:drawableTint="#6D6D6D"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/search_style"/>

        <at.markushi.ui.CircleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cb_color="#0D1542"
            android:src="@drawable/settings"
            android:id="@+id/filter_Btn"
            android:padding="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_area"
        android:foregroundGravity="center"

        android:id="@+id/eventSearchRecyclerView"/>


</RelativeLayout>